####################################################################################################
## Postgres
####################################################################################################
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432
POSTGRES_DB=your_db
POSTGRES_INITDB_ARGS=--encoding=UTF-8

####################################################################################################
## Redis
####################################################################################################
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

####################################################################################################
## NestJS Service
####################################################################################################
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=your_user
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_db
DATABASE_URL=postgresql://your_user:your_password@postgres:5432/your_db
DATABASE_MIGRATIONS_RUN=true
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

NODE_ENV=development
HTTP_PORT=3002
GRPC_PORT=50051

ENABLE_CORS=true
ENABLE_SWAGGER=true
LOG_LEVEL=info
METRICS_ENABLED=true
HEALTH_CHECK_TIMEOUT=5000
